{ text: 'หัวตื้อสมองไม่ปลอดโปร่ง', type: 'วาตะ' },
    { text: 'ผ่อนคลายใจฟู', type: 'วาตะ' },
    { text: 'ตื่นเต้นจนใจเต้นแรง', type: 'วาตะ' },
    { text: 'ร่าเริงจิตใจเบิกบาน', type: 'วาตะ' },
    { text: 'สุขใจเหมือนโลกสดใสทั้งวัน', type: 'วาตะ' },
    { text: 'โล่งใจคลายความกังวล', type: 'วาตะ' },
    { text: 'สมองตื้อ คิดอะไรไม่ออก', type: 'วาตะ' },
    { text: 'ครุ่นคิดมาก หัวจิปวด', type: 'วาตะ' },
    { text: 'สมองล้า ความคิดยุ่งเหยิง', type: 'วาตะ' },
    { text: 'ใจล่องลอย ไม่สนใจใคร', type: 'วาตะ' },
    { text: 'ร่าเริงสดใส หัวใจพองโต', type: 'วาตะ' },
    { text: 'เร้าใจกระตือรือร้น', type: 'วาตะ' },
    { text: 'ผ่อนคลายสบายใจ', type: 'วาตะ' },
    { text: 'อยากสงบ แต่ใจว้าวุ่น', type: 'วาตะ' },
    { text: 'สมองเบลอ คิดอะไรไม่ออก', type: 'วาตะ' },
    { text: 'อยากพัก แต่ใจพักไม่ได้', type: 'วาตะ' },
    { text: 'ใจล้า ต้องการความเบาสบาย', type: 'วาตะ' },
    { text: 'หลับไม่ลึก ฝันเยอะ', type: 'วาตะ' },
    { text: 'เครียดง่าย เหนื่อยไว', type: 'วาตะ' },
    { text: 'สมองไม่แล่น คิดอะไรไม่ออก', type: 'วาตะ' },
    { text: 'เครียดสะสม ใจไม่ฟู', type: 'วาตะ' },
    { text: 'ใจอยากพัก แต่โลกไม่หยุด', type: 'วาตะ' },
    { text: 'ใจไม่สงบ แต่ต้องจบทุกดราม่า', type: 'วาตะ' },
    { text: 'คิดฟุ้งซ่าน ไม่มีเขาเราก็อยู่ได้', type: 'วาตะ' },
    { text: 'คิดมากไปทำไม เดี๋ยวก็ลืมได้', type: 'วาตะ' },
    { text: 'คิดฟุ้งซ่านไปได้ ไม่เห็นมีอะไร', type: 'วาตะ' },
    { text: 'จิตไม่สงบ เมื่อพบเธอมากับเขา', type: 'วาตะ' },
    { text: 'โดดเดี่ยวเดียวดาย', type: 'เสมหะ' },
    { text: 'นอนน้อย แต่นอนนะ', type: 'เสมหะ' },
    { text: 'ง่วงเหงาหาวนอนจนแทบสลบ', type: 'เสมหะ' },
    { text: 'อ่อนเปลี้ยเพลียแรง', type: 'เสมหะ' },
    { text: 'ไม่กะปรี้กระเปร่า', type: 'เสมหะ' },
    { text: 'ทุกข์ใจเหมือนแบกโลกไว้บนบ่า', type: 'เสมหะ' },
    { text: 'เศร้า เสียใจ หัวใจหนักอึ้ง', type: 'เสมหะ' },
    { text: 'หมดหวัง หมดกำลังใจ', type: 'เสมหะ' },
    { text: 'เบื่อหน่าย วัยรุ่นเซ็ง', type: 'เสมหะ' },
    { text: 'หมดแรงอ่อนล้า', type: 'เสมหะ' },
    { text: 'หมดหวังสิ้นกำลังใจ', type: 'เสมหะ' },
    { text: 'เศร้าสลดหดหู่', type: 'เสมหะ' },
    { text: 'ปล่อยใจจอย ไม่สนใจใคร', type: 'เสมหะ' },
    { text: 'อิ่มอกอิ่มใจ', type: 'เสมหะ' },
    { text: 'ผ่อนคลายใจเย็น', type: 'เสมหะ' },
    { text: 'ร่างพัง ใจล้า', type: 'เสมหะ' },
    { text: 'เหนื่อยแบบไม่มีที่สิ้นสุด', type: 'เสมหะ' },
    { text: 'เพลียจนไม่อยากทำอะไร', type: 'เสมหะ' },
    { text: 'หมดแรง แต่ยังต้องลุย', type: 'เสมหะ' },
    { text: 'อ่อนล้า เหมือนร่างพัง', type: 'เสมหะ' },
    { text: 'ไฟในตัวหมด ไม่มีแรงเดินต่อ', type: 'เสมหะ' },
    { text: 'เหนื่อยล้าทั้งกายและใจ', type: 'เสมหะ' },
    { text: 'เหนื่อยแบบไม่มีวันหยุด', type: 'เสมหะ' },
    { text: 'ร่างล้า ใจต้องการเยียวยา', type: 'เสมหะ' },
    { text: 'เหงื่อออกง่าย ใจล้ามาก', type: 'เสมหะ' },
    { text: 'นอนเยอะแต่ไม่สดชื่น', type: 'เสมหะ' },
    { text: 'หัวร้อน ฉุนเฉียว เกรี้ยวกราด', type: 'ปิตตะ' },
    { text: 'ครุ่นคิด วิตกกังวล', type: 'ปิตตะ' },
    { text: 'เกรี้ยวกราดเดือดดาล', type: 'ปิตตะ' },
    { text: 'โกรธจัดจนเลือดขึ้นหน้า', type: 'ปิตตะ' },
    { text: 'ผมนี่ขึ้นเลย', type: 'ปิตตะ' },
    { text: 'ฉุนเฉียวดุจน้ำที่เดือดพล่าน', type: 'ปิตตะ' },
    { text: 'เดือดดานดุจไฟป่า', type: 'ปิตตะ' },
    { text: 'โลกที่ร้อนยังไม่เท่าหัวฉันในตอนนี้', type: 'ปิตตะ' },
    { text: 'เดือดเนื้อร้อนใจ', type: 'ปิตตะ' },
    { text: 'อดทนอดกลั้นไม่ไหว', type: 'ปิตตะ' },
    { text: 'หงุดหงิดอยากติดถ้ำ', type: 'ปิตตะ' },
    { text: 'อยากมองบนใส่คนอย่างเธอ', type: 'ปิตตะ' },
    { text: 'เลือดร้อนอยากนอนหยอดข้าวต้ม', type: 'ปิตตะ' },
    { text: 'หัวจะระเบิดอยากเกิดใหม่', type: 'ปิตตะ' },
    { text: 'อารมณ์ร้อนมองค้อนไม่รู้ตัว', type: 'ปิตตะ' },
    { text: 'ร้อนเหมือนซ้อมตกนรก', type: 'ปิตตะ' },
    { text: 'ใจร้อนเหมือนทะเลทราย', type: 'ปิตตะ' },
    { text: 'อารมณ์พุ่งปรี๊ด พลังหมดไว', type: 'ปิตตะ' },
    { text: 'ร้อนใจจนพูดไม่ออก', type: 'ปิตตะ' },
    { text: 'อยากสงบ แต่หาไม่เจอ', type: 'ปิตตะ' },
    { text: 'ร้อนรุ่ม ไม่สดใส', type: 'ปิตตะ' },
    { text: 'ทุกอย่างร้อนเหมือนภูเขาไฟ', type: 'ปิตตะ' },
    { text: 'หัวร้อนบ่อย ใจไม่เย็น', type: 'ปิตตะ' },
    { text: 'ร้อนจนอยากหาที่พักใจ', type: 'ปิตตะ' },
    { text: 'ร้อนใน ใจเดือด', type: 'ปิตตะ' },
    { text: 'ขุ่นใจจนหัวใจหม่นหมอง', type: 'ปิตตะ' },